{"schema":"1.0","details":{"displayName":"Invoice system","description":"","createdTime":"2025-06-10T07:28:06.158472Z","packageTelemetryId":"17fdd3a6-1c44-46f9-8f5f-5067130b0851","creator":"N/A","sourceEnvironment":""},"resources":{"9f405ad1-a8b8-48a3-b45a-fad0e363befd":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Invoice Approval FLow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ade2d75a-9af9-49da-815a-f6e017a45804","5c4301c0-71dd-4147-8ab4-bf4294d0b3eb","0be9ddae-8a3c-4b2f-9207-322ddd002109","1572e111-331f-441f-8896-50b504a8e4bd"]},"ade2d75a-9af9-49da-815a-f6e017a45804":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5c4301c0-71dd-4147-8ab4-bf4294d0b3eb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Divyam-Manojkumar.Talreja@hsrw.org","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ade2d75a-9af9-49da-815a-f6e017a45804"]},"0be9ddae-8a3c-4b2f-9207-322ddd002109":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1572e111-331f-441f-8896-50b504a8e4bd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Standard approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1752/1.0.1752.4216/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0be9ddae-8a3c-4b2f-9207-322ddd002109"]}}}